<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Campus Connect</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles.css">
    <!-- Apple font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=SF+Pro+Display:wght@400;500;600;700&display=swap">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Campus Connect</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="event.html">Events</a></li>
                    <li class="nav-item"><a class="nav-link" href="scanner.html">Register</a></li>
                    <li class="nav-item"><a class="nav-link" href="nakshtra.html">Nakshatra</a></li>
                    <li class="nav-item"><a class="nav-link" href="attendance.html">Attendance</a></li>
                    <li class="nav-item"><a class="nav-link" href="feedback.html">Feedback</a></li>
                    <li class="nav-item">
                        <form class="d-flex">
                            <div class="search-bar">
                                <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                                <span class="input-group-text"><i class="bi bi-search"></i></span>
                            </div>
                        </form>
                    </li>
                    <li class="nav-item d-flex align-items-center ms-3">
                        <button id="modeToggle" class="btn btn-outline-light btn-sm" title="Toggle Dark/Light Mode">
                            <i class="bi bi-moon-fill" id="modeIcon"></i>
                        </button>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="btn btn-primary ms-lg-3 mt-2 mt-lg-0">Log in</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <script>
        // Dark/Light mode toggle
        const modeToggle = document.getElementById('modeToggle');
        const modeIcon = document.getElementById('modeIcon');
        const currentMode = localStorage.getItem('mode') || 'dark';

        function applyMode(mode) {
            if (mode === 'light') {
                document.body.classList.add('light-mode');
                modeIcon.classList.remove('bi-moon-fill');
                modeIcon.classList.add('bi-sun-fill');
            } else {
                document.body.classList.remove('light-mode');
                modeIcon.classList.remove('bi-sun-fill');
                modeIcon.classList.add('bi-moon-fill');
            }
        }

        applyMode(currentMode);

        modeToggle.addEventListener('click', () => {
            const newMode = document.body.classList.contains('light-mode') ? 'dark' : 'light';
            applyMode(newMode);
            localStorage.setItem('mode', newMode);
        });
    </script>

    <header class="hero-section text-center">
        <h1>About Campus Connect</h1>
        <p>Your comprehensive platform for college event management</p>
    </header>

    <section class="container my-5">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h2>Our Mission</h2>
                <p class="lead">To streamline college event management and enhance student participation through a unified digital platform.</p>
                <p>Campus Connect was developed by students of MIT Academy of Engineering to address the challenges of event management in educational institutions. Our platform provides a seamless experience for event organizers, participants, and administrators.</p>
                <p>We believe that well-organized events contribute significantly to the holistic development of students, and our mission is to make event participation and management as smooth as possible.</p>
            </div>
            <div class="col-lg-6">
                <img src="img/mission.png" alt="Our Mission" class="img-fluid rounded shadow">
            </div>
        </div>
    </section>

    <section class="bg-light py-5">
        <div class="container">
            <h2 class="text-center mb-4">Key Features</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <i class="bi bi-calendar-event text-primary" style="font-size: 3rem;"></i>
                            <h5 class="card-title mt-3">Event Management</h5>
                            <p class="card-text">Comprehensive tools for creating, promoting, and managing college events of all types and scales.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <i class="bi bi-qr-code-scan text-primary" style="font-size: 3rem;"></i>
                            <h5 class="card-title mt-3">QR-Based Attendance</h5>
                            <p class="card-text">Efficient attendance tracking using QR codes, eliminating manual processes and reducing errors.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <i class="bi bi-graph-up text-primary" style="font-size: 3rem;"></i>
                            <h5 class="card-title mt-3">Analytics & Insights</h5>
                            <p class="card-text">Detailed reports and analytics to measure event success and improve future planning.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container my-5">
        <h2 class="text-center mb-4">Our Team</h2>
        <div class="row g-4">
            <div class="col-md-3">
                <div class="card team-card h-100">
                    <img src="img/tejas2.jpg" class="card-img-top" alt="Team Member">
                    <div class="card-body text-center">
                        <h5 class="card-title">Tejas Mahamuni</h5>
                        <p class="card-text" style="color: antiquewhite;">Project Lead</p>
                        <div class="social-links">
                            <a href="https://www.linkedin.com/in/tejasmahamuni/" class="text-decoration-none me-2"><i class="bi bi-linkedin"></i></a>
                            <a href="https://github.com/tejas-mahamuni" class="text-decoration-none me-2"><i class="bi bi-github"></i></a>
                            <a href="tejasmahamuni16@gmail.com" class="text-decoration-none"><i class="bi bi-envelope"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card team-card h-100">
                    <img src="img/mohit.jpg" class="card-img-top" alt="Team Member">
                    <div class="card-body text-center">
                        <h5 class="card-title">Mohit Bankhele</h5>
                        <p class="card-text" style="color: antiquewhite;">Editor</p>
                        <div class="social-links">
                            <a href="#" class="text-decoration-none me-2"><i class="bi bi-linkedin"></i></a>
                            <a href="#" class="text-decoration-none me-2"><i class="bi bi-github"></i></a>
                            <a href="#" class="text-decoration-none"><i class="bi bi-envelope"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card team-card h-100">
                    <img src="img/suraj.jpg" class="card-img-top" alt="Team Member">
                    <div class="card-body text-center">
                        <h5 class="card-title">Suraj Aglave</h5>
                        <p class="card-text" style="color: antiquewhite;">Content Writer</p>
                        <div class="social-links">
                            <a href="#" class="text-decoration-none me-2"><i class="bi bi-linkedin"></i></a>
                            <a href="#" class="text-decoration-none me-2"><i class="bi bi-github"></i></a>
                            <a href="#" class="text-decoration-none"><i class="bi bi-envelope"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card team-card h-100">
                    <img src="img/sairaj.jpg" class="card-img-top" alt="Team Member">
                    <div class="card-body text-center">
                        <h5 class="card-title">Sairaj Shete</h5>
                        <p class="card-text" style="color: antiquewhite;">UI/UX Designer</p>
                        <div class="social-links">
                            <a href="#" class="text-decoration-none me-2"><i class="bi bi-linkedin"></i></a>
                            <a href="#" class="text-decoration-none me-2"><i class="bi bi-github"></i></a>
                            <a href="#" class="text-decoration-none"><i class="bi bi-envelope"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-dark text-white py-5">
        <div class="container text-center">
            <h2>Join Our Team</h2>
            <p class="lead">We're always looking for talented individuals to help us improve Campus Connect.</p>
            <a href="feedback.html" class="btn btn-outline-light btn-lg mt-3">Contact Us</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>Follow Us</h5>
                    <a href="https://facebook.com" target="_blank"><img src="img/facebook.png" alt="Facebook" class="social-icon"></a>
                    <a href="https://twitter.com" target="_blank"><img src="img/xtwitter.png" alt="Twitter" class="social-icon"></a>
                    <a href="https://instagram.com" target="_blank"><img src="img/instagram.png" alt="Instagram" class="social-icon"></a>
                </div>
                <div class="col-md-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="about.html">About</a></li>
                        <li><a href="event.html">Events</a></li>
                        <li><a href="nakshtra.html">Nakshatra</a></li>
                        <li><a href="attendance.html">Attendance</a></li>
                        <li><a href="feedback.html">Feedback</a></li>
                        <li><a href="scanner.html">Scanner</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Contact Us</h5>
                    <p>MIT Academy of Engineering, Alandi</p>
                    <p>Email: info@campusconnect.com</p>
                    <p>Phone: +123 456 7890</p>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Campus Connect | All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
