/* Form styling for login and registration pages */
/* Remove the body styling that was causing conflicts */

/* Style the card containing the form */
.card {
    background: rgba(30, 30, 30, 0.9); /* Dark gray with slight transparency */
    border-radius: 12px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3); /* Subtle Apple-style shadow */
    border: none;
}

.card-body {
    padding: 2rem;
}

/* Input fields */
.form-control, .form-select {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    padding: 10px 15px;
    transition: all 0.3s ease;
}

.form-control:focus, .form-select:focus {
    background-color: rgba(255, 255, 255, 0.15);
    border-color: #0d6efd; /* Bootstrap primary blue */
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
    color: white;
}

.form-control::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

/* Labels */
.form-label {
    color: rgba(255, 255, 255, 0.9);
    font-weight: 500;
    margin-bottom: 0.5rem;
}

/* Checkbox styling */
.form-check-input {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.form-check-input:checked {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.form-check-label {
    color: rgba(255, 255, 255, 0.8);
}

/* Button styling - enhance the existing Bootstrap buttons */
.btn-primary {
    padding: 10px 20px;
    font-weight: 500;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Social Media Buttons */
.btn-outline-primary {
    border-color: rgba(13, 110, 253, 0.5);
    color: rgba(255, 255, 255, 0.9);
}

.btn-outline-primary:hover {
    background-color: rgba(13, 110, 253, 0.1);
    border-color: #0d6efd;
    color: white;
}

.btn-floating {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
}

.btn-floating:hover {
    transform: translateY(-3px);
}

/* Modal styling */
.modal-content {
    background-color: #222;
    color: white;
    border: none;
    border-radius: 12px;
}

.modal-header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-footer {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Text styling */
.text-primary {
    color: #0d6efd !important;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .card-body {
        padding: 1.5rem;
    }
}
