<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Connect - Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles.css">
    <!-- Apple font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=SF+Pro+Display:wght@400;500;600;700&display=swap">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Campus Connect</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="event.html">Events</a></li>
                    <li class="nav-item"><a class="nav-link" href="scanner.html">Register</a></li>
                    <li class="nav-item"><a class="nav-link" href="nakshtra.html">Nakshatra</a></li>
                    <li class="nav-item"><a class="nav-link" href="attendance.html">Attendance</a></li>
                    <li class="nav-item"><a class="nav-link" href="feedback.html">Feedback</a></li>
                    <li class="nav-item">
                        <form class="d-flex">
                            <div class="search-bar">
                                <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                                <span class="input-group-text"><i class="bi bi-search"></i></span>
                            </div>
                        </form>
                    </li>
                    <li class="nav-item d-flex align-items-center ms-3">
                        <button id="modeToggle" class="btn btn-outline-light btn-sm" title="Toggle Dark/Light Mode">
                            <i class="bi bi-moon-fill" id="modeIcon"></i>
                        </button>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="btn btn-primary ms-lg-3 mt-2 mt-lg-0">Log in</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Dark/Light mode toggle
            const modeToggle = document.getElementById('modeToggle');
            const modeIcon = document.getElementById('modeIcon');
            const currentMode = localStorage.getItem('mode') || 'dark';

            function applyMode(mode) {
                if (mode === 'light') {
                    document.body.classList.add('light-mode');
                    modeIcon.classList.remove('bi-moon-fill');
                    modeIcon.classList.add('bi-sun-fill');
                } else {
                    document.body.classList.remove('light-mode');
                    modeIcon.classList.remove('bi-sun-fill');
                    modeIcon.classList.add('bi-moon-fill');
                }
            }

            applyMode(currentMode);

            modeToggle.addEventListener('click', () => {
                const newMode = document.body.classList.contains('light-mode') ? 'dark' : 'light';
                applyMode(newMode);
                localStorage.setItem('mode', newMode);
            });
        });
    </script>

    <header class="hero-section text-center">
        <h1>Welcome to Campus Connect</h1>
        <p>Your comprehensive platform for college event management</p>
        <a href="event.html" class="btn btn-primary btn-lg">Explore Events</a>
    </header>

    <div class="container">
        <section class="section-container">
            <div class="section-text">
                <h2>Discover Campus Events</h2>
                <p>Campus Connect is your one-stop platform for all college events, including cultural fests, technical hackathons, sports meets, and academic seminars at MIT Academy of Engineering, Alandi.</p>
                <p>We bring students together through technology, making event management seamless and engaging. Our platform helps you stay updated, register easily, and never miss an exciting event again.</p>
                <a href="event.html" class="btn btn-primary mt-3">View All Events</a>
            </div>
            <div class="section-image">
                <img src="img/event.png" alt="Campus Event" class="img-fluid">
            </div>
        </section>

        <section class="section-container">
            <div class="section-image">
                <img src="img/Nakshtra 2025.png" alt="Nakshatra Event" class="img-fluid">
            </div>
            <div class="section-text">
                <h2>Nakshatra 2025</h2>
                <p>Don't miss MIT Academy of Engineering's flagship cultural festival! Nakshatra 2025 brings together talent from across colleges for competitions in dance, music, drama, and more.</p>
                <p>Registration is now open for all events. Showcase your talent and win exciting prizes!</p>
                <a href="form.html" class="btn btn-primary mt-3">Register for Nakshatra</a>
            </div>
        </section>

        <section class="section-container">
            <div class="section-text">
                <h2>Sports Carnival</h2>
                <p>Get ready for the most exciting sports event of the year! Join us for a week-long celebration of athletic excellence featuring cricket, football, basketball, volleyball, and more.</p>
                <p>Compete with the best teams, showcase your skills, and win exciting prizes. Register now for inter-department tournaments and professional coaching workshops.</p>
                <a href="sports.html" class="btn btn-primary mt-3">Register for Sports Carnival</a>
            </div>
            <div class="section-image">
                <img src="img/sports.png" alt="Sports Carnival" class="img-fluid">
            </div>
        </section>

        <section class="section-container">
            <div class="section-image">
                <img src="img/qr.png" alt="QR Code Scanner" class="img-fluid">
            </div>
            <div class="section-text">
                <h2>QR-Based Attendance</h2>
                <p>We've revolutionized event attendance tracking with our QR code system. No more paper sheets or manual entries!</p>
                <p>Each registered participant receives a unique QR code that can be scanned at event venues for instant check-in. Organizers can track attendance in real-time and generate comprehensive reports.</p>
                <a href="scanner.html" class="btn btn-primary mt-3">Try QR Scanner</a>
            </div>
        </section>

        <section class="section-container">
            <div class="section-text">
                <h2>Share Your Feedback</h2>
                <p>Your opinion matters to us! Help us improve future events by sharing your feedback and suggestions.</p>
                <p>Our feedback system allows participants to rate events, provide comments, and suggest improvements. This valuable input helps organizers enhance the quality of future events.</p>
                <a href="feedback.html" class="btn btn-primary mt-3">Give Feedback</a>
            </div>
            <div class="section-image">
                <img src="img/feed.jpg" alt="Feedback" class="img-fluid">
            </div>
        </section>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>Follow Us</h5>
                    <a href="https://facebook.com" target="_blank"><img src="img/facebook.png" alt="Facebook" class="social-icon"></a>
                    <a href="https://twitter.com" target="_blank"><img src="img/xtwitter.png" alt="Twitter" class="social-icon"></a>
                    <a href="https://instagram.com" target="_blank"><img src="img/instagram.png" alt="Instagram" class="social-icon"></a>
                </div>
                <div class="col-md-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="about.html">About</a></li>
                        <li><a href="event.html">Events</a></li>
                        <li><a href="nakshtra.html">Nakshatra</a></li>
                        <li><a href="attendance.html">Attendance</a></li>
                        <li><a href="feedback.html">Feedback</a></li>
                        <li><a href="scanner.html">QR Scanner</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Contact Us</h5>
                    <p>MIT Academy of Engineering, Alandi</p>
                    <p>Email: info@campusconnect.com</p>
                    <p>Phone: +123 456 7890</p>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Campus Connect | All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>