/* Apple-style dark theme */
body {
    background-color: black;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

/* Navbar */
.navbar {
    background: rgba(30, 30, 30, 0.9);
    padding: 15px;
}

.navbar-brand {
    font-size: 24px;
    font-weight: bold;
}

.navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.8);
    transition: 0.3s;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
    color: #0071E3;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 100px 0;
    background: url('nakshtra-banner.jpg') no-repeat center center/cover;
}

.hero h1 {
    font-size: 50px;
    font-weight: bold;
}

.hero p {
    font-size: 20px;
    margin-top: 10px;
    color: rgba(255, 255, 255, 0.8);
}

.btn-primary {
    background-color: #0071E3;
    border: none;
    padding: 12px 20px;
    font-size: 18px;
    border-radius: 8px;
    transition: all 0.3s;
}

.btn-primary:hover {
    background-color: #005bb5;
}

/* Event Details Section */
.event-details {
    padding: 80px 0;
}

.text-section {
    text-align: left;
}

h2 {
    font-size: 36px;
    font-weight: bold;
}

p, ul {
    font-size: 18px;
    line-height: 1.6;
    color: rgba(255, 255, 255, 0.8);
}

ul {
    list-style: none;
    padding: 0;
}

/* Apply tick marks only to list items inside .event-details */
.event-details ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.event-details ul li {
    position: relative;
    padding-left: 30px; /* Space for the tick mark */
    margin-bottom: 10px;
}

.event-details ul li::before {
    content: "✔";
    position: absolute;
    left: 0;
    top: 5px;
    font-size: 18px;
    color: #0071E3;
    font-weight: bold;
}

/* Ensure navbar list items don't get affected */
.navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.navbar ul li::before {
    content: none !important; /* Completely remove tick marks from the navbar */
}


/* Image Styling */
.img-fluid {
    border-radius: 12px;
    box-shadow: 0px 4px 20px rgba(255, 255, 255, 0.1);
}

/* Audition Section */
.audition-info {
    padding: 80px 0;
    text-align: center;
    background: rgba(30, 30, 30, 0.9);
}

.btn-outline-light {
    border: 2px solid white;
    color: white;
    padding: 12px 20px;
    font-size: 18px;
    transition: all 0.3s;
}

.btn-outline-light:hover {
    background-color: #0071E3;
    border-color: #0071E3;
}

/* Footer */
.footer {
    background: rgba(20, 20, 20, 0.9);
    padding: 20px 0;
    margin-top: 50px;
}

.footer p {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
}

.social-icons a {
    color: white;
    font-size: 20px;
    margin: 0 10px;
    transition: 0.3s;
}

.social-icons a:hover {
    color: #0071E3;
}
